<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;Code With/&gt; PS</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fim Google fonts -->
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap icons final -->
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#inicio"> <!-- Atualizado para linkar ao Início -->
                    <img class="img-logo" src="img/Code_by_PS.png" alt="Logo da a code with PS">
                </a>
            </div><!--logotipo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Portifólio</a></li>
                    <li><a href="#contato">Contato</a></li> <!-- Link para a seção de contato -->
                </ul>
            </nav>
            <div class="bnt-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div> <!--interface-->
    </header>

    <main>
        <!-- Início -->
        <section class="topo-do-site" id="inicio">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciemet consectetur adipisicing elit. Reiciemet consectetur adipisicing elit. Reiciendis ab eaque est corporis dolor deleniti modi, nisi voluptas quis voluptatem eius ut? Vero delectus quas facilis repudiandae et nesciunt fugit!</p>
                        <div class="bnt-contato">
                            <a href="#contato">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->
                    <div class="img-topo-site hexagon">
                        <img src="img/foto11.png" alt="">
                    </div><!--img-topo-ste-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--Topo do site-->

        <!-- Especialidades -->
        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialides-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur corrupti itaque expedita, eum mollitia veritatis, praesentium rerum ratione repudiandae cupiditate placeat quas animi reprehenderit rem eaque. Recusandae?</p>
                    </div><!--especialidades-box-->
                    <div class="especialides-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja online</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur corrupti itaque expedita, eum mollitia veritatis, praesentium rerum ratione repudiandae cupiditate placeat quas animi reprehenderit rem eaque. Recusandae?</p>
                    </div><!--especialidades-box-->
                    <div class="especialides-box">
                        <i class="bi bi-github"></i>
                        <h3>GitHub</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur corrupti itaque expedita, eum mollitia veritatis, praesentium rerum ratione repudiandae cupiditate placeat quas animi reprehenderit rem eaque. Recusandae?</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidades-->

        <!-- Sobre -->
        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/minha_foto.jpg" alt="">
                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU PATRINY SILVA.</span></h2>
                        <p>Sou uma desenvolvedora front-end com ampla experiência em tecnologias como HTML, CSS, JavaScript, React JS, TypeScript com React, jQuery, Bootstrap, VueJS e Angular. Atualmente, estagio em Análise de Sistemas, onde aprimoro minhas habilidades em SQL Server e análise de dados, complementando minha expertise em desenvolvimento web com foco na integração de sistemas e gestão de dados. Projetos notáveis incluem o "Game Shop", uma loja virtual, e a "Calculadora de Médias", uma ferramenta de cálculo interativo, além do "NC Fisiostudio", um sistema de agendamento de aulas online, que demonstra minha capacidade de criar soluções web funcionais e responsivas.</p>
                        <P>Busco oportunidades desafiadoras que incentivem a inovação na área de front-end, com um foco a longo prazo em especialização em React e VueJS. Além de ser fluente em inglês, possuo habilidades de comunicação e gestão de projetos, que me permitem colaborar eficazmente em equipes e entregar soluções de alta qualidade.</P>
                        <div class="btn-social">
                            <a href="https://github.com/Patrinysilva"><button><i class="bi bi-git"></i></button></a>
                            <a href="https://www.linkedin.com/in/patriny-silva-4a723725a/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href=""><button><i class="bi bi-envelope-at"></i></button></a>
                        </div>
                    </div><!--txt-sobre-->
                </div>
            </div>
        </section><!--Sobre mim-->

        <!-- Portfólio -->
        <section class="portifolio" id="projetos">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTIFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(img/imagem.jpg);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/imagem.jpg);">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/imagem.jpg);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div>
            </div><!--interface-->
        </section><!--meu portifolio-->

        <!-- Formulário de Contato -->
        <section class="formulario" id="contato">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome:" required>
                    <input type="email" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="tel" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem:"></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
                <!-- receber essas informações em email https://www.youtube.com/watch?v=OGs5bW5l8AE -->
            </div><!--interface-->
        </section><!--formulario-->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer flex">
                <div class="logo-footer">
                    <img src="img/Code_by_PS.png" alt="Logotipo Code with PS">
                </div>
                <div class="btn-social">
                    <a href="https://github.com/Patrinysilva"><button><i class="bi bi-git"></i></button></a>
                    <a href="https://www.linkedin.com/in/patriny-silva-4a723725a/"><button><i class="bi bi-linkedin"></i></button></a>
                    <a href=""><button><i class="bi bi-envelope-at"></i></button></a>
                </div>
            </div>
            <div class="line-footer border">
                <p>
                    <i class="bi bi-envelope"></i>
                    <a href="mailto:patrinysilva17@gmail.com">patrinysilva17@gmail.com</a>
                </p>
            </div>
        </div>
    </footer><!--footer-->
</body>
</html>
